DB_HOST=batscb44mabruhtpfcfg-mysql.services.clever-cloud.com
DB_DATABASE=batscb44mabruhtpfcfg
DB_PORT=3306
DB_USERNAME=utqcmfayao60atpr
DB_PASSWORD=jkM1nv8vHZJBfign42NC

JWT_KEY=xf8eDG3>p+IcmCPVFIqu6r~pj\U/q^TK2hI,QxoLcF6LsbnHW0S9xoLcF6LsbnHW0S9M38`1aoDL/
JWT_ISSUER=http://localhost:5133
JWT_AUDIENCE=public
JWT_EXPIRES_IN=20